#############################################################################
# Makefile for building: GoGui
# Generated by qmake (2.01a) (Qt 4.4.3) on: czw. cze 4 02:09:05 2009
# Project:  GoGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtSvg -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSvg -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = HexGrid.cpp \
		BoardView.cpp \
		BoardScene.cpp \
		SquareGrid.cpp \
		Grid.cpp \
		SquareBoard.cpp \
		HexBoard.cpp \
		HexField.cpp \
		SquareField.cpp \
		Board.cpp \
		Field.cpp \
		main.cpp \
		gogui.cpp debug/moc_BoardView.cpp \
		debug/moc_BoardScene.cpp \
		debug/moc_SquareBoard.cpp \
		debug/moc_HexBoard.cpp \
		debug/moc_Board.cpp \
		debug/moc_gogui.cpp \
		debug/qrc_images.cpp
OBJECTS       = debug/HexGrid.o \
		debug/BoardView.o \
		debug/BoardScene.o \
		debug/SquareGrid.o \
		debug/Grid.o \
		debug/SquareBoard.o \
		debug/HexBoard.o \
		debug/HexField.o \
		debug/SquareField.o \
		debug/Board.o \
		debug/Field.o \
		debug/main.o \
		debug/gogui.o \
		debug/moc_BoardView.o \
		debug/moc_BoardScene.o \
		debug/moc_SquareBoard.o \
		debug/moc_HexBoard.o \
		debug/moc_Board.o \
		debug/moc_gogui.o \
		debug/qrc_images.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		GoGui.pro
QMAKE_TARGET  = GoGui
DESTDIR       = 
TARGET        = GoGui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug GoGui.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/GoGui1.0.0 || $(MKDIR) debug/GoGui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/GoGui1.0.0/ && $(COPY_FILE) --parents HexGrid.h BoardView.h BoardScene.h SquareGrid.h Grid.h SquareBoard.h HexBoard.h HexField.h SquareField.h Board.h Field.h gogui.h debug/GoGui1.0.0/ && $(COPY_FILE) --parents images.qrc debug/GoGui1.0.0/ && $(COPY_FILE) --parents HexGrid.cpp BoardView.cpp BoardScene.cpp SquareGrid.cpp Grid.cpp SquareBoard.cpp HexBoard.cpp HexField.cpp SquareField.cpp Board.cpp Field.cpp main.cpp gogui.cpp debug/GoGui1.0.0/ && (cd `dirname debug/GoGui1.0.0` && $(TAR) GoGui1.0.0.tar GoGui1.0.0 && $(COMPRESS) GoGui1.0.0.tar) && $(MOVE) `dirname debug/GoGui1.0.0`/GoGui1.0.0.tar.gz . && $(DEL_FILE) -r debug/GoGui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_BoardView.cpp debug/moc_BoardScene.cpp debug/moc_SquareBoard.cpp debug/moc_HexBoard.cpp debug/moc_Board.cpp debug/moc_gogui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_BoardView.cpp debug/moc_BoardScene.cpp debug/moc_SquareBoard.cpp debug/moc_HexBoard.cpp debug/moc_Board.cpp debug/moc_gogui.cpp
debug/moc_BoardView.cpp: BoardView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) BoardView.h -o debug/moc_BoardView.cpp

debug/moc_BoardScene.cpp: BoardScene.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) BoardScene.h -o debug/moc_BoardScene.cpp

debug/moc_SquareBoard.cpp: BoardScene.h \
		SquareBoard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SquareBoard.h -o debug/moc_SquareBoard.cpp

debug/moc_HexBoard.cpp: BoardScene.h \
		HexBoard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) HexBoard.h -o debug/moc_HexBoard.cpp

debug/moc_Board.cpp: Board.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Board.h -o debug/moc_Board.cpp

debug/moc_gogui.cpp: gogui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) gogui.h -o debug/moc_gogui.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/gogui-black-32x32.png \
		images/gogui-white.svg \
		images/gogui-black.svg \
		images/wood.png \
		images/gogui-white-32x32.png
	/usr/bin/rcc -name images images.qrc -o debug/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/HexGrid.o: HexGrid.cpp HexGrid.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HexGrid.o HexGrid.cpp

debug/BoardView.o: BoardView.cpp BoardView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BoardView.o BoardView.cpp

debug/BoardScene.o: BoardScene.cpp BoardScene.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BoardScene.o BoardScene.cpp

debug/SquareGrid.o: SquareGrid.cpp SquareGrid.h \
		Grid.h \
		SquareField.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SquareGrid.o SquareGrid.cpp

debug/Grid.o: Grid.cpp Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Grid.o Grid.cpp

debug/SquareBoard.o: SquareBoard.cpp SquareBoard.h \
		BoardScene.h \
		SquareField.h \
		Field.h \
		SquareGrid.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SquareBoard.o SquareBoard.cpp

debug/HexBoard.o: HexBoard.cpp HexBoard.h \
		BoardScene.h \
		HexGrid.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HexBoard.o HexBoard.cpp

debug/HexField.o: HexField.cpp HexField.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HexField.o HexField.cpp

debug/SquareField.o: SquareField.cpp SquareField.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SquareField.o SquareField.cpp

debug/Board.o: Board.cpp Board.h \
		SquareField.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Board.o Board.cpp

debug/Field.o: Field.cpp Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Field.o Field.cpp

debug/main.o: main.cpp BoardView.h \
		SquareBoard.h \
		BoardScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/gogui.o: gogui.cpp gogui.h \
		SquareBoard.h \
		BoardScene.h \
		BoardView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gogui.o gogui.cpp

debug/moc_BoardView.o: debug/moc_BoardView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BoardView.o debug/moc_BoardView.cpp

debug/moc_BoardScene.o: debug/moc_BoardScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BoardScene.o debug/moc_BoardScene.cpp

debug/moc_SquareBoard.o: debug/moc_SquareBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SquareBoard.o debug/moc_SquareBoard.cpp

debug/moc_HexBoard.o: debug/moc_HexBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_HexBoard.o debug/moc_HexBoard.cpp

debug/moc_Board.o: debug/moc_Board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Board.o debug/moc_Board.cpp

debug/moc_gogui.o: debug/moc_gogui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gogui.o debug/moc_gogui.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_images.o debug/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

