#############################################################################
# Makefile for building: GoGui
# Generated by qmake (2.01a) (Qt 4.4.3) on: ?r. cze 3 22:41:45 2009
# Project:  GoGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSvg -I/usr/include/qt4/QtSvg -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSvg -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = SquareGrid.cpp \
		Grid.cpp \
		SquareBoard.cpp \
		HexBoard.cpp \
		HexField.cpp \
		SquareField.cpp \
		Board.cpp \
		Field.cpp \
		main.cpp \
		gogui.cpp release/moc_SquareBoard.cpp \
		release/moc_HexBoard.cpp \
		release/moc_Board.cpp \
		release/moc_gogui.cpp \
		release/qrc_images.cpp
OBJECTS       = release/SquareGrid.o \
		release/Grid.o \
		release/SquareBoard.o \
		release/HexBoard.o \
		release/HexField.o \
		release/SquareField.o \
		release/Board.o \
		release/Field.o \
		release/main.o \
		release/gogui.o \
		release/moc_SquareBoard.o \
		release/moc_HexBoard.o \
		release/moc_Board.o \
		release/moc_gogui.o \
		release/qrc_images.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		GoGui.pro
QMAKE_TARGET  = GoGui
DESTDIR       = 
TARGET        = GoGui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release GoGui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/GoGui1.0.0 || $(MKDIR) release/GoGui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/GoGui1.0.0/ && $(COPY_FILE) --parents SquareGrid.h Grid.h SquareBoard.h HexBoard.h HexField.h SquareField.h Board.h Field.h gogui.h release/GoGui1.0.0/ && $(COPY_FILE) --parents images.qrc release/GoGui1.0.0/ && $(COPY_FILE) --parents SquareGrid.cpp Grid.cpp SquareBoard.cpp HexBoard.cpp HexField.cpp SquareField.cpp Board.cpp Field.cpp main.cpp gogui.cpp release/GoGui1.0.0/ && (cd `dirname release/GoGui1.0.0` && $(TAR) GoGui1.0.0.tar GoGui1.0.0 && $(COMPRESS) GoGui1.0.0.tar) && $(MOVE) `dirname release/GoGui1.0.0`/GoGui1.0.0.tar.gz . && $(DEL_FILE) -r release/GoGui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_SquareBoard.cpp release/moc_HexBoard.cpp release/moc_Board.cpp release/moc_gogui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_SquareBoard.cpp release/moc_HexBoard.cpp release/moc_Board.cpp release/moc_gogui.cpp
release/moc_SquareBoard.cpp: Board.h \
		SquareBoard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) SquareBoard.h -o release/moc_SquareBoard.cpp

release/moc_HexBoard.cpp: Board.h \
		HexBoard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) HexBoard.h -o release/moc_HexBoard.cpp

release/moc_Board.cpp: Board.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Board.h -o release/moc_Board.cpp

release/moc_gogui.cpp: gogui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) gogui.h -o release/moc_gogui.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/gogui-black-32x32.png \
		images/gogui-white.svg \
		images/gogui-black.svg \
		images/wood.png \
		images/gogui-white-32x32.png
	/usr/bin/rcc -name images images.qrc -o release/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/SquareGrid.o: SquareGrid.cpp SquareGrid.h \
		Grid.h \
		SquareField.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SquareGrid.o SquareGrid.cpp

release/Grid.o: Grid.cpp Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Grid.o Grid.cpp

release/SquareBoard.o: SquareBoard.cpp SquareBoard.h \
		Board.h \
		SquareField.h \
		Field.h \
		SquareGrid.h \
		Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SquareBoard.o SquareBoard.cpp

release/HexBoard.o: HexBoard.cpp HexBoard.h \
		Board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HexBoard.o HexBoard.cpp

release/HexField.o: HexField.cpp HexField.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HexField.o HexField.cpp

release/SquareField.o: SquareField.cpp SquareField.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SquareField.o SquareField.cpp

release/Board.o: Board.cpp Board.h \
		SquareField.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Board.o Board.cpp

release/Field.o: Field.cpp Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Field.o Field.cpp

release/main.o: main.cpp gogui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/gogui.o: gogui.cpp gogui.h \
		SquareBoard.h \
		Board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gogui.o gogui.cpp

release/moc_SquareBoard.o: release/moc_SquareBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SquareBoard.o release/moc_SquareBoard.cpp

release/moc_HexBoard.o: release/moc_HexBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_HexBoard.o release/moc_HexBoard.cpp

release/moc_Board.o: release/moc_Board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Board.o release/moc_Board.cpp

release/moc_gogui.o: release/moc_gogui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gogui.o release/moc_gogui.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

