# HOWTO:
#
# ./bin/distributed_twogtp --admin           # create ~/.my.cnf
# emacs ~/.my.cnf                            # fill it 
# mysql < scripts/d2gtp.schema.sql           # create db schema
# ./bin/distributed_twogtp --admin < scripts/d2gtp.example.gtp   # fill db with tasks
# ./bin/distributed_twogtp_admin --worker    # launch you workers

# engines setup

add_game_setup 9x9 9 6.5

add_engine_search_path ../../opponents
add_engine_search_path ../opponents
add_engine_search_path .

# Gnu Go

set_engine_cmd ./gnugo-3.8 --mode gtp --chinese-rules --capture-all-dead --level=0
add_engine GnuGo

# Fuego

set_engine_cmd ./fuego-0.4 -nobook
add_engine_config_line uct_param_player max_games 100
add_engine_config_line uct_param_player ignore_clock 1
add_engine_config_line uct_param_player ponder 0
add_engine Fuego

# Libego

set_engine_cmd ./bin/engine
add_engine_config_line Mcts.Params.Genmove reset_tree 1
add_engine_config_line Mcts.Params.Genmove resign_mean -0.95
add_engine_config_line Mcts.Params.Logger is_active 0
add_engine_config_line Mcts.Params.Search mature_at 100
add_engine_config_line Mcts.Params.Search update_rave 1
add_engine_config_line Mcts.Params.Search use_rave 1
add_engine LibEgo
